##端口号
server.port=8888

##es地址
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=qsl_elasticsearch_cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300